<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Рабочая страница</title>
    </head>
    <body>
        <header>
            <nav>
<a href="#"></a>
            </nav>
            <hr>
        </header>
        <main>
           <ul>
          <li><a href="#"> Основные HTML-тэги </a> </li> 
          <li><a href="#form">Тэги полей и элементов управления форм</a></li>
          <li><a href="#">Тэги для верстки таблиц</a></li>
        </ul>
           <b>Lorem Ipsum</b>  - это текст-"рыба", <strong> часто используемый в </strong> печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <u> В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</u> Lorem <br> Ipsum<br>  не только успешно <i> пережил без заметных изменений пять</i> веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum <nobr> в 60-х</nobr> годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется <s>Lorem Ipsum.  </s>         
        <pre class="hello">
           - В то время некий безымянный
          <span class="world"> - печатник создал большую коллекцию размеров</span>
          <ul>
            <li class="peace">  - и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</u> Lorem <br> Ipsum<br>  не только успешно <i> пережил без заметных изменений пять</i> веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum <nobr> в 60-х</nobr> годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется <s>Lorem Ipsum.  </s> </ul> </li>
        </pre>
        <center>Текст выровненный по центру юху</center>
        <p>Обычный текст юху</p>
        <small>Мелкий текст юху</small>
        <p>H<sub>2</sub>SO<sub>4</sub> </p>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
   
        <div>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
    
    <ol>
       <li> Первый пункт </li>
       <li> Второй пункт </li>
       <li> Третий пункт </li>
    </ol>
    <img alt="изображение котика" src="kotik.jpg" usemap="#kotik">
    <map name="kotik">
        <area shape="rect" coords="90,30,150,50" href="https://www.olx.ua/zhivotnye/koshki/" alt="перейти по ссылке" target="blank">
    </map>
    <h2 id="form">Тэги полей и элементов управления форм</h2>
    <form method="post">
        <input placeholder="Год вашего рождения" maxlength="4" type="text" size="30" name="">
    <input type="submit" value="Далее"> 
    <input type="button" disabled name="knopka" value="Кнопка">
    <br><br>
    <button>
        <img  src="kotik.jpg" width="30">
    </button>
    <br><br>
    <textarea name="biography" readonly="readonly"  cols="30" rows="5">Ваша биография</textarea> <br><br><br>

    <select name="" id="">
        <option selected>выберите цвет</option>
        <option selected>Цветные цвета</option>
        <option &nbsp; &nbsp; &nbsp> Красный</option>
        <option  &nbsp; &nbsp; &nbsp>Желтый</option>
        <option  &nbsp; &nbsp; &nbsp>Синий</option>
        <option>Зеленый</option>
        <option>Черный</option>
        <option>Белый</option>
    </select> <br><br><br>
    <input id="dontSend" name="dontSend" type="checkbox" checked>&nbsp;<label for="dontSend">не присылать мне рекламные письма</label><br><br>
<input id="yes" type="radio" name="choice">&nbsp; <label for="yes">да</label> <br>
<input type="radio" name="choice">&nbsp;нет <br><br>
<input type="radio" name="choice">&nbsp;не знаю <br>
    <br><br><br><br><br><br><br><br><br>
    </form>

    </main>
        <footer>

        </footer>
        
        <style>
            .hello {
                color:blueviolet
            }
            .world {
                color:blue
            }
            .peace {
                color:gold
            }
        </style>
    </body>
</html>